diff --git a/Code/Source/svFSI/gr_equilibrated.cpp b/Code/Source/svFSI/gr_equilibrated.cpp
index 67f91fa..198cd8a 100644
--- a/Code/Source/svFSI/gr_equilibrated.cpp
+++ b/Code/Source/svFSI/gr_equilibrated.cpp
@@ -461,7 +461,9 @@ void stress_tangent_(const Array<double>& Fe, const double time, const Vector<do
 		// Lagrange multiplier during prestress
 		p = -lm*log(Jdep*J);
 
-		S = Sx + Ci*lm*log(Jdep*J);
+		// S = Sx + Ci*lm*log(Jdep*J);
+		const double p_smooth = grInt(30);
+		S = Sx - p_smooth * Ci;
 
 		// compute tangent
 		const mat3ds tent = dyad(F*N[1]);
@@ -701,7 +703,8 @@ void stress_tangent_(const Array<double>& Fe, const double time, const Vector<do
 		// p = po - kappa * (J - J_star) * (1 - dJ_star_dJ); // second part is always 0
 		// p = po + svh;
 
-		S = Sx - J*p*Ci;
+		const double p_smooth = grInt(30);
+		S = Sx - J * p_smooth * Ci;
 		// S = Sx + Sp;
 		// S = Sx * svo/svh;
 		// S = Sx - kappa*ups * J*Ci;
